
POST http://localhost:8080/pedagogia/api/alunos

{ "nome": "oto", "sede": "/api/alunos/1" }

###

GET http://localhost:8080/pedagogia/api/alunos

###

GET http://localhost:8080/pedagogia/api/alunos/2

###

GET http://localhost:8080/pedagogia/api/turmas

###

GET http://localhost:8080/pedagogia/api/entregas-tema?idTurma=12

###

POST http://localhost:8080/pedagogia/api/entregas-tema
Content-Type: application/json

{ "turma": {"id": 12}, "aluno": {"id": 3}, "entregue": true, "data": "2012-04-23T18:25:43.511Z" }

###

GET http://localhost:8080/pedagogia/api/aulas?idMateria=1&idProfessor=9&data=2012-04-22

###

POST http://localhost:8080/pedagogia/api/aulas
Content-Type: application/json

{ 
    "professor": {"id": 9}, 
    "materia": {"id": 1}, 
    "data": "2012-04-23", 
    "observacao": "obs", 
    "capitulo": {"id": 5},
    "presencas": [ 
        {"aluno": {"id": 3}, "presente": true},
        {"aluno": {"id": 4}, "presente": true}
    ]
}
