#spring boot properties
#Fri Nov 02 16:08:16 EDT 2018
server.servlet.context-path=/pedagogia

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=na
spring.datasource.password=na
spring.datasource.url=jdbc:postgresql://localhost:5432/pedagogia
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#ssl
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=nasete
server.ssl.key-alias=tomcat
