materia 1 Ética
"Tema I"
1 Conceito de Ética e Moral
2 Ética temporal e Ética atemporal
- Vida moral e vida intelectual
  - O papel da vida moral no discipulado
Projeções da nossa conduta no mundo inteligível
Constituição Septenária
Tema II
Idéias fundamentais do tratado ético e metafísico "Bhagavad Gita"
Primeiro capítulo - Personagens principais
Segundo capítulo - Reencarnação - Lei da Reta Ação - Satwa/Rajas/Tamas
Terceiro capítulo - Dharma e Karma
Quarto capítulo - As quatro idades de Brahma. As quatro castas
Quinto capítulo -  Krishna retoma o tema da ação reta
Sexto capítulo - A justa ação
Décimo oitavo capítulo - A glória, a vitória - yogue final.
Tema III
A Voz do Silêncio - Introdução
O texto
Tema IV
Introdução - o Buda - sua doutrina
O Dhammapada ou o Caminho da Lei
O Dhammapada - versos escolhidos
Tema V
Moral no Antigo Egito - Introdução
Conceitos Morais
Tema VI
Confúcio - Biografia
Doutrina Confucionista
Aforismos de Confúcio: Os Analectos
Tema VII
Aristóteles - a sua doutrina moral - Ética a Nicômaco
Virtudes
Aristóteles - Biografia
Graus do conhecimento
Tema VIII
Plotino: a Filosofia neoplatônica - as Enéadas
Biografia
Classificação das Enéadas
Resumo
A Alma
Sobre o Bem e sobre o Uno
Sobre o Amor
TEma IX
Kant - Fundamentação da Metafísica dos Costumes - Resumo Geral
A Boa Vontade
Imperativo categórico
Vontade e liberdade

