materia 1 Sociopolítica
Tema I
Introdução
Os problemas do mundo e do homem atual
O papel da juventude numa grande transformação
Tema II
Indivíduo
Sociedade
Estado
Ideal filosófico e Ideal Político
Mito platônico da caverna
Tema III
Características masculinas e femininas nas sociedades primitivas e atuais
O papel da criança, do adolescente, do jovem, do adulto e do velho
Como nasce um cidadão
A moral como fundamento do direito social e do dever político
Tema III - ANEXO I
A vida de Platão
Suas obras
República de Platão
Introdução - Significados propostos
Formação da sociedade
Educação e modo de viver dos guardiões
As quatro naturezas de homens
As virtudes encontradas na sociedade e no indivíduo
Formas de governo
Conclusão
Tema III - ANEXO II - Os Estóicos
Introdução
Epíteto
Sêneca - A Brevidade da Vida
Marco Aurélio - Meditações
Tema IV
Formas sociopolíticas da Antiguidade no Oriente e no Ocidente
Tema V
Roma e os cidadãos do mundo
Tema VI
A decadência do Ocidente como Unidade Política: Formas medievais
Tema VII
Aparecimento da sociedade burguesa e do Estado Liceral
Temas VIII
Formas políticas modernas: Estado Liberal e Dirigido
Tema IX
As subestruturas, crescimento e desenvolvimento do Novo Estado

