POST  https://nafortaleza.com.br:8443/pedagogia/api/materias
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQG5hLmNvbS5iciIsImV4cCI6MTU0OTQ5OTA4NSwiUk9MRVMiOiJST0xFX1VTRVIifQ.2XumgaTZsfzUTodiZ1AMlTp-Ei0X5it5UJUWo-ZFCxnXgUeqIFDqYsuS7JtZW4tDqj47OwulPoX0OLAgjcNUgQ

{"nome": "Filosofia Aplicada","nivel": { "id": 2 },"temas": [
{"nome": "Tema I: O QUE É NOVA ACRÓPOLE?","capitulos": [
{"nome": "Qué es NA. Presentación general en sus diferentes aspectos: un Ideal de Vida, una Escuela de Filosofía a la manera clásica, una Estructura Internacional." },
{"nome": "Ø B. 36, septiembre 1979. " },
{"nome": "Ø B. 164, julio 1991. " },
{"nome": "Ø B. 221, sept. 1996." },
{"nome": "Qué es un Ideal." },
{"nome": "Ø B. 176, agosto 1992. " },
{"nome": "Ø B. 209, agosto 1995. " },
{"nome": "Ø B. 242, agosto 1998. " },
{"nome": "Ø B. 392, marzo 2012.. " },
{"nome": "Nuestros  Principios. Principios y finalidades." },
{"nome": "Ø B. 79, octubre 1983. " },
{"nome": "Ø B. 187, agosto 1993. " },
{"nome": "Ø B. 293, marzo 2003." },
{"nome": "Ø Fundamentos del Ideal Acropolitano." },
{"nome": "Ø Manual de Probacionismo. Repaso Sociopolítica (o próprio tema)." }
]},{"nome": "Tema 2 - LA SABIDURÍA Y SU TRANSMISIÓN","capitulos": [
{"nome": "Cadena Maestros-Discípulos. Los Maestros. Qué es ser discípulo." },
{"nome": "Ø B. 228, mayo 1997. " },
{"nome": "El sentido de la vida: la evolución." },
{"nome": "Ø B. 231, agosto 1997. " },
{"nome": "Ø B. 337, marzo 2007. " },
{"nome": "Ø B. 410, noviembre 2013." },
{"nome": "Ciclos históricos. Ciclos humanos: las edades de la vida." },
{"nome": "Ø Manual de Probacionismo. Teoría del eterno retorno y los ciclos históricos." },
{"nome": "Valores permanentes." },
{"nome": "Ø B. 352, agosto 2008. " }
]},{"nome": "Tema 3 - LA EDUCACIÓN","capitulos": [
{"nome": "Educación: Música y Gimnasia. Cuerpo y alma." },
{"nome": "Educación de la personalidad." },
{"nome": "Higiene. Contaminación física, psicológica y mental." },
{"nome": "Dependencias. Libertad y compromiso." },
{"nome": "Ø B. 197, julio 1994.." },
{"nome": "El valor del orden." },
{"nome": "Ø B. 75, junio 1983.." },
{"nome": "Ø B. 182, febrero 1993. " },
{"nome": "Ø Educación permanente para una nueva formación.  Tomo II (Conferencias JAL)." },
{"nome": "Ø La República y Las Leyes, de Platón." },
{"nome": "Ø Manual de Probacionismo. Sociopolítica: Roles del niño, adolescente, joven, adulto y anciano." },
{"nome": "Ø Monográfico sobre Platón. Revista Esfinge. Octubre 2013." }
]},{"nome": "Tema 4 - CÓMO VIVIR UN IDEAL FILOSÓFICO EN NUESTRO TIEMPO - Superar las aparentes contradicciones","capitulos": [
{"nome": "El mundo en el que vivimos y nosotros. Acrópolis y yo." },
{"nome": "Ø B. 108, junio 1986. " },
{"nome": "Ø B. 176, agosto 1992. " },
{"nome": "Ø B. 209, agosto 1995. " },
{"nome": "Ø B. 245, noviembre 1998. " },
{"nome": "Cómo conjugar un ideal filosófico con el mundo en el que vivimos." },
{"nome": "La importancia de transmitir nuestro Ideal." },
{"nome": "Ø B. 92, diciembre 1984. " },
{"nome": "Ø B. 125, diciembre 1987. " },
{"nome": "Ø B. 152, junio 1990. " },
{"nome": "Ø B. 208, julio 1995. " },
{"nome": "Ø B. 215, febrero 1996. " },
{"nome": "Ø B. 402, febrero 2013. " },
{"nome": "Ø B. 403, marzo 2013. " },
{"nome": "Ø B. 411, diciembre 2013.  " },
{"nome": "Nuestro protagonismo histórico." },
{"nome": "Ø B. 339, junio 2007. " },
{"nome": "Voluntariado." },
{"nome": "Ø B. 251, junio 1999. " },
{"nome": "Ø B. 410, noviembre 2013." }
]},{"nome": "Tema 5 - LA ESTRUCTURA DE NUEVA ACRÓPOLIS - Lo Organizativo, lo Escolástico y lo Ideológico","capitulos": [
{"nome": "Ø B. 215, febrero 1996. " },
{"nome": "Ø B. 226, febrero 1997. " },
{"nome": "Ø B. 396, agosto 2012. " },
{"nome": "LO ORGANIZATIVO. Organigrama Internacional." },
{"nome": "a)     El Fundador de la OINA. " },
{"nome": "Ø Biografía y personalidad de Jorge Ángel Livraga." },
{"nome": "Ø B. 343, octubre 2007. " },
{"nome": "b)     El actual Director Internacional. " },
{"nome": "Ø Biografía y personalidad del actual MM.  " },
{"nome": "Ø Biografía oficial en la web OINA." },
{"nome": "Ø Libro DSG. Para conocerse mejor." },
{"nome": "Ø Libro DSG. Filosofía para vivir." },
{"nome": "c)      Cargos Internacionales de la OINA: Secretario General, Directores Internacionales de Institutos, Coordinadores Continentales y Directores Nacionales (en diapositivas, con  breves comentarios)." },
{"nome": "Ø Power Point al respecto." },
{"nome": "d)     Organigrama Nacional." },
{"nome": "Ø Breve historia del País y su fundación" },
{"nome": "Ø Su Director Nacional actual. Anteriores, si se considera interesante mencionarlos." },
{"nome": "Ø Secretarios Nacionales. Áreas y Secretarías." },
{"nome": "Ø Filiales y Jefes de Filiales." },
{"nome": "e)     Un Organigrama activo. El valor del trabajo. Cómo integrarse en él." },
{"nome": "Ø B. 238, marzo 1998.  " },
{"nome": "Ø B. 279, diciembre 2001. " },
{"nome": "Ø B. 394, junio 2012. " },
{"nome": "LO ESCOLÁSTICO. Nuestro Programa de Estudios." },
{"nome": "a)     Breve exposición del Programa de Estudios y el sentido de las materias." },
{"nome": "Ø B. 191, diciembre 1993." },
{"nome": "Ø B. 218, junio 1996. " },
{"nome": "Ø B. 227, marzo 1997. " },
{"nome": "LO IDEOLÓGICO. Elementos constitutivos de la ideología acropolitana: Dios, el Mundo, el Hombre. El sentido de la vida." },
{"nome": "Ø Fundamentos del Ideal Acropolitano, de JAL y DSG." },
{"nome": "Ø B. 172, marzo 1992." },
{"nome": "Ø B. 173, mayo 1992. " },
{"nome": "Ø B. 223, noviembre 1996. " },
{"nome": "a)     Qué son los Hdos. Hdos y otras Condecoraciones Acropolitanas." },
{"nome": "b)     Nuestros Símbolos. Diferencia entre Símbolos y anagramas/logotipos. Símbolo General – Símbolo Escolástico. Bandera Acropolitana." },
{"nome": "Ø B. 176, agosto 1992." },
{"nome": "Ø B. 210, septiembre 1995." },
{"nome": "Ø B. 212, noviembre 1995." },
{"nome": "Ø B. 213, diciembre 1995. " },
{"nome": "c)      Nuestras Celebraciones o Festividades. Valor simbólico de ritos, ceremonias y celebraciones. (Este tema puede explicarse en cualquier momento, a medida que los miembros estén preparados para asistir a determinadas celebraciones).   " },
{"nome": "Ø B. 65, julio 1982." },
{"nome": "Ø B. 174, junio 1992. " },
{"nome": "Ø B. 185, junio 1993.  " },
{"nome": "Ø B. 220, agosto 1996. " },
{"nome": "Ø B. 284, junio 2002. " },
{"nome": "d)     Nuestro Saludo. Sentido Ceremonial y Sagrado. (Este Tema puede dejarse para quienes desean integrarse en las FF VV, o más adelante todavía, según las características de cada País).   " },
{"nome": "Ø B. 2, agosto 1976." },
{"nome": "Ø B. 390, enero 2012." },
{"nome": "e)     El Sistema Piramidal. El Sistema de la Naturaleza." },
{"nome": "Ø B. 136, diciembre 1988." }
]},{"nome": "Tema 6 - LA VÍA DISCIPULAR","capitulos": [
{"nome": "Ser idealista, ser filósofo, ser discípulo." },
{"nome": "Ø B. 70, diciembre 1982. " },
{"nome": "Ø B. 98, julio 1985" },
{"nome": "Ø B. 109, julio 1986. " },
{"nome": "Ø B. 145, octubre 1989" },
{"nome": "Ø B. 244, octubre 1998. " },
{"nome": "Las virtudes discipulares." },
{"nome": "Ø B. 94, febrero 1985" },
{"nome": "Ø B. 99, agosto 1985. " },
{"nome": "Ø B. 145, octubre 1989" },
{"nome": "Ø B. 178, octubre 1992. " },
{"nome": "Ø B. 191. diciembre 1993. " },
{"nome": "Ø B. 191, diciembre 1993. " },
{"nome": "Ø B. 240, junio 1989. " },
{"nome": "Las Primeras Pruebas." },
{"nome": "Ø B. 30, febrero 1979. " },
{"nome": "Ø B. 110, agosto 1986. " },
{"nome": "Ø B. 172, marzo 1992. " },
{"nome": "Ø B. 175, julio 1992. " },
{"nome": "Ø B. 202, diciembre 1994. " },
{"nome": "Ø B. 235, diciembre 1997. " },
{"nome": "Cómo vencer el miedo y la debilidad (fragilidad)." },
{"nome": "Ø B. 101, octubre 1985. " },
{"nome": "Ø B. 179, noviembre 1992. " },
{"nome": "Ø B. 183, marzo 1993. " },
{"nome": "Ø B. 185, junio 1993. " },
{"nome": "Ø B. 194, marzo 1994. " },
{"nome": "Ø B. 197, julio 1994. " },
{"nome": "Ø B. 199, septiembre 1994. " },
{"nome": "Ø B. 232, septiembre 1997. " },
{"nome": "La superación de sí mismo." },
{"nome": "Ø B. 187, agosto 1993. " },
{"nome": "Ø B. 264, agosto 2000. " },
{"nome": "Convivencia discipular  (Cortesía y Convivencia). " },
{"nome": "Ø B. 17, diciembre 1977. " },
{"nome": "Ø B. 131, julio 1988. " },
{"nome": "Ø B. 161, abril 1991. " },
{"nome": "Ø B. 163, junio 1991. " },
{"nome": "Ø B. 180, diciembre 1992. " },
{"nome": "Ø B. 198, agosto 1994. " },
{"nome": "La Moral Acropolitana." },
{"nome": "Ø B. 55, agosto 1981. " },
{"nome": "Final de la primera Etapa. Comienzo de entrevistas personales antes de continuar con las clases de Filosofía Aplicada relativas a las FF VV con aquellos que manifiesten su intención de realizar el Probacionismo de las FF VV." },
{"nome": "A los demás miembros, ofrecer un sencillo esquema de las FF VV." }
]},{"nome": "Tema 7 - LAS FF VV COMO FÓRMULA DE TRANSFORMACIÓN PARA DAMAS Y CABALLEROS","capitulos": [
{"nome": "Los Tres Principios Acropolitanos: Una Fraternidad sin distinción de sexos." },
{"nome": "Qué son Damas y Caballeros." },
{"nome": "Ø B. 154, agosto 1990. " },
{"nome": "El Ideal Caballeresco." },
{"nome": "Ø  B. 347, febrero 2008. " },
{"nome": "Acción en los tres Círculos." },
{"nome": "Las FF VV y el Trino Logos. Características de las tres FF VV." },
{"nome": "Ø B. 100, septiembre 1985. " },
{"nome": "Valor de los Símbolos Sagrados. Los Símbolos de las tres FF VV. Explicación básica." },
{"nome": "Valor de las ceremonias y de la oración." },
{"nome": "Ø B. 7, enero 1977. " },
{"nome": "Ø B. 46, agosto 1980. " },
{"nome": "Ø B. 75, junio 1983. " },
{"nome": "Ø B. 118, abril 1987. " }
]}]}
